# TruKare.Report.Tracker

./: .gitignore  README.md  TruKare.Reports.slnx  azure-pipelines.yml
.github/workflows/: dotnet.yml
TruKare.Reports/: Program.cs  Roadmap.txt  TruKare.Reports.csproj  TruKare.Reports.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TruKare.Reports.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TruKare.Reports.Desktop.csproj
TruKare.Reports.Desktop/Api/: ReportApiClient.cs
TruKare.Reports.Desktop/Models/: ApiDtos.cs  CheckoutReminder.cs
TruKare.Reports.Desktop/Services/: ReminderService.cs  WorkspaceService.cs
TruKare.Reports.Desktop/ViewModels/: CheckoutSessionViewModel.cs  MainViewModel.cs  ReportItemViewModel.cs
TruKare.Reports.Tests/: InMemoryReportRepositoryTests.cs  ReportVaultServiceTests.cs  TruKare.Reports.Tests.csproj
TruKare.Reports/Authorization/: AdminGroupHandler.cs  AdminGroupRequirement.cs  AdminPolicies.cs  HttpContextUserContextAccessor.cs  IAdminGroupValidator.cs  IUserContextAccessor.cs  RequestUserContext.cs  RequireAdminAttribute.cs  WindowsAdminGroupValidator.cs
TruKare.Reports/Controllers/: AdminController.cs  ReportsController.cs  WeatherForecastController.cs
TruKare.Reports/DTOs/: CheckinRequest.cs  CheckoutRequest.cs  CheckoutResponse.cs  DashboardGroupBreakdown.cs  DashboardStatusCounts.cs  DashboardSummaryResponse.cs  ErrorResponse.cs  FileIssueSummary.cs  FinalizeRequest.cs  IngestIntakeRequest.cs  OverrideCheckoutRequest.cs  ReportStatusResponse.cs  SearchReportsRequest.cs
TruKare.Reports/Data/: DatabaseMigrator.cs
TruKare.Reports/Middleware/: CanonicalUserMiddleware.cs
TruKare.Reports/Migrations/: 0001_Init.sql
TruKare.Reports/Models/: AuditEvent.cs  CheckoutSession.cs  LockState.cs  Report.cs  ReportLock.cs  ReportStatus.cs  SessionEndReason.cs
TruKare.Reports/Options/: AccessControlOptions.cs  AuthOptions.cs  LockPolicyOptions.cs  NotificationOptions.cs  VaultOptions.cs
TruKare.Reports/Repositories/: IReportRepository.cs  InMemoryReportRepository.cs  PostgresReportRepository.cs
TruKare.Reports/Services/: AdminAuthorizationException.cs  AdminAuthorizationService.cs  ConfigurationUserDirectoryService.cs  ConsoleNotificationService.cs  EmailNotificationService.cs  FanOutNotificationService.cs  HttpContextUserContext.cs  IAdminAuthorizationService.cs  IHashService.cs  INotificationService.cs  IReportVaultService.cs  IUserContext.cs  IUserDirectoryService.cs  LockPolicyBackgroundService.cs  NotificationChannel.cs  NotificationRequest.cs  ReportVaultService.cs  Sha256HashService.cs  TeamsNotificationService.cs
